processManagement:
  fork: true
net:
  bindIp: 127.0.0.1
  port: 27017
storage:
  dbPath: "C:\\Users\\laura\\Desktop\\UniversidadUAH\\Computación ubicua\\Pec2\\medical_profiler\\db\\data\\"
  systemLog:
     verbosity: 0
     quiet: false
     traceAllExceptions: false
     path: "C:\\Users\\laura\\Desktop\\UniversidadUAH\\Computación ubicua\\Pec2\\medical_profiler\\db\\logs\\medical_profilerDB.log"
     logAppend: false
     logRotate: rename
     destination: file
     timeStampFormat: iso8601-local
     component:
        accessControl:
           verbosity: 0
        command:
           verbosity: 0
storage:
  journal:
     enabled: true
